<$ character: characters[params.selected-index] $>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hritik: <$ character.name $></title>
  
  <link rel="shortcut icon" href="<$ character.portrait $>">
  
  <link rel="stylesheet" href="globals.css" />
  <link rel="stylesheet" href="styleguide.css" />
  <link rel="stylesheet" href="style.css" />
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;1,400;1,700;1,900&display=swap" rel="stylesheet">
  
  <style>
    :root {
      --accent-light: var(--<$ character.css-style-prefix $>-light);
      --accent-dark: var(--<$ character.css-style-prefix $>-dark);

      --accent-light-half-opacity: var(--<$ character.css-style-prefix $>-light-half-opacity);
      --accent-dark-half-opacity: var(--<$ character.css-style-prefix $>-dark-half-opacity);
    }
  </style>
  <script data-goatcounter="https://hritikdutta.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</head>
<body onload="onLoadMissionSelect()">
  <div class="gradient_background"></div>
  <header>
    <a class="back_button transition_on_load_horizontal" href="index.html">
      <div class="button_prompt xbox_button" id="xbox_button_b">B</div>
      <img src="img/icons/arrow-small-back.svg" alt="">
      <span>Character Select</span>
    </a>
  </header>
  <main>
    <div class="content">
      <div class="avatar_big">
        <img class="transition_on_load_horizontal pixel_perfect" id="character_portrait" src="<$ character.portrait $>" alt="<$ character.name $> Portrait">
        <h1 class="with_stroke text_accent_light transition_on_load_horizontal" id="character_title" value="<$ character.name $>"><$ character.name $></h1>
      </div>
      <div id="about">
        <div class="window transition_on_load_vertical">
          <div class="window_header">
            <h2>Skill Points</h2>
          </div>
          <div class="window_body">
            <div class="window_content">
              <table class="skill_points_table">
                <$ for skill: character.skills {
                <tr>
                  <td><div class="skill_content">
                    <div class="skill_icon">
                      <$ skill.icon $>
                    </div>
                  </div></td>
                  <td><div class="skill_content"><$ skill.label $></div></td>
                  <td><div class="skill_content"><div class="skill_point_bar" value="<$ skill.confidence $>%"></div></div></td>
                </tr>
                } $>
              </table>
            </div>
          </div>
        </div>
        
        <div class="window transition_on_load_vertical">
          <div class="window_header">
            <h2>Skins</h2>
          </div>
          <div class="window_body">
            <div class="window_content">
              <button class="options_list_toggle" id="skin_toggle" value="skin_options">
                <h2><$ character.skins[0].name $></h2>
                <img class="option_toggle_arrow" src="img/icons/arrow-small-back.svg" alt="">
              </button>
              <div class="options_list" id="skin_options">
                <$ for skin, index: character.skins {
                <div class="option">
                  <input type="radio" autocomplete="off" class="option_radio_button" id="skin_<$ index $>_radio" name="selected_skin" value="skin_<$ index $>" <$ if index=0 {checked} $>>
                  <label for="skin_<$ index $>_radio" class="option_button">
                    <span><$ skin.name $></span>
                    <$ if skin.locked {<img src="img/icons/locked.svg" alt="">} else {<img class="option_select_arrow" src="img/icons/arrow-small-back.svg" alt="">} $>
                  </label>
                </div>  
                } $>
              </div>
              <div class="vertical_line"></div>
              
              <div class="option_info_panel" id="skin_info_container">
                <$ for skin, index: character.skins {
                <div class="skin_visual option_info" id="skin_<$ index $>">
                  <div class="option_info_container">
                    <img class="pixel_perfect" src="<$ skin.animated-sprite $>" alt="<$ character.name $> <$ skin.name $> Skin">
                    <p>
                    <$ if skin.locked {<img src="img/icons/locked.svg" alt="">} $>
                    <$ skin.caption $></p>
                  </div>
                </div>
                } $>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <$ // Don't need the mission select window if there's no missions to show $>
      <$ if character.main-missions | character.side-missions {
      <div class="window transition_on_load_vertical" id="mission_select">
        <div class="window_header">
          <h2>Mission Select</h2>
        </div>
        <div class="window_body">
          <div class="window_content">
            <button class="options_list_toggle" id="mission_toggle" value="mission_options">
              <h2><$ if character.main-missions {<$ character.main-missions[0].name $>} else {<$ character.side-missions[0].name $>} $></h2>
              <img class="option_toggle_arrow" src="img/icons/arrow-small-back.svg" alt="">
            </button>
            <div class="options_list" id="mission_options">
              <$ mission-loop: {
              <$ for mission, index: missions {
              <$ mission-id: {<$ prefix $>_<$ index $>} $>
              <div class="option">
                <input type="radio" autocomplete="off" class="option_radio_button" id="<$ mission-id $>_radio" name="selected_mission" value="<$ mission-id $>" <$ if index=checked-index {checked}$>>
                <label for="<$ mission-id $>_radio" class="option_button">
                  <span><$ mission.name $></span>
                  <$ if mission.href {<img class="option_select_arrow" src="img/icons/arrow-small-back.svg" alt="">} else {<img src="img/icons/locked.svg" alt="">} $>
                </label>
              </div>
              } $>
              } $>

              <$ if character.main-missions {
              <div class="option_section">
                <h2 class="text_accent_dark with_stroke" value="Main Missions">Main Missions</h2>
                <$ checked-index: 0 $>
                <$ missions: character.main-missions $>
                <$ prefix: "main_mission" $>
                <$ mission-loop $>
              </div>
              } $>

              <$ if character.side-missions {
              <div class="option_section">
                <h2 class="text_accent_dark with_stroke" value="Side Missions">Side Missions</h2>
                <$ checked-index: 0 $>
                <$ if character.main-missions {<$ checked-index: -1 $>}$>
                <$ // Only select a side mission if there's no main missions $>
                <$ missions: character.side-missions $>
                <$ prefix: "side_mission" $>
                <$ mission-loop $>
              </div>
              } $>

            </div>
            <div class="vertical_line"></div>
            <div class="option_info_panel" id="mission_info_container">
              <$ mission-loop: {
              <$ for mission, mission-index: missions {
              <$ mission-id: {<$ prefix $>_<$ mission-index $>} $>
              <div class="mission_info option_info" id="<$ mission-id $>" data-updates-mission-cache>
                <div class="option_info_container">
                  <div class="mission_header">
                    <h2><$ mission.name $></h2>
                    <$ if mission.context { <a href="<$ mission.context.href $>" target="_blank"><$ mission.context.name $></a> } $>
                  </div>
                  
                  <$ if mission.media {
                  <div class="mission_images">
                    <div class="nav_buttons">
                      <button class="glow_button" id="nav_button_prev" onclick="sliderMoveToIndex(sliderTargetSelectionIndex - 1)">
                        <img src="img/icons/arrow-big-right.svg" alt="">
                      </button>
                      
                      <button class="glow_button" id="nav_button_next" onclick="sliderMoveToIndex(sliderTargetSelectionIndex + 1)">
                        <img src="img/icons/arrow-big-right.svg" alt="">
                      </button>
                    </div>
                    
                    <div class="mission_images_content">
                      <div class="slider_mask hide_scrollbar" tabindex="-1">
                        <div class="slider">
                        <$ for media: mission.media {
                        <div class="slider_container image_container">
                          <$ if media.is-video {
                          <$ if media.poster {<img class="disappear_on_video_load poster_image" src="<$ media.poster $>" loading="lazy" alt="">} $>
                          <div class="disappear_on_video_load buffer_holder">
                            <img class="buffer_icon" src="img/icons/buffer.svg" alt="">
                          </div>
                          <video loop playsinline muted preload="none" tabindex="-1"><source src="<$ media.path $>" type="video/mp4"></video>
                          <$ if media.has-audio {
                          <button class="mute_toggle" onclick="toggleMute()">
                            <svg class="unmute_icon" fill="white" viewBox="0 0 640 512" style="display: none"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M533.6 32.5C598.5 85.3 640 165.8 640 256s-41.5 170.8-106.4 223.5c-10.3 8.4-25.4 6.8-33.8-3.5s-6.8-25.4 3.5-33.8C557.5 398.2 592 331.2 592 256s-34.5-142.2-88.7-186.3c-10.3-8.4-11.8-23.5-3.5-33.8s23.5-11.8 33.8-3.5zM473.1 107c43.2 35.2 70.9 88.9 70.9 149s-27.7 113.8-70.9 149c-10.3 8.4-25.4 6.8-33.8-3.5s-6.8-25.4 3.5-33.8C475.3 341.3 496 301.1 496 256s-20.7-85.3-53.2-111.8c-10.3-8.4-11.8-23.5-3.5-33.8s23.5-11.8 33.8-3.5zm-60.5 74.5C434.1 199.1 448 225.9 448 256s-13.9 56.9-35.4 74.5c-10.3 8.4-25.4 6.8-33.8-3.5s-6.8-25.4 3.5-33.8C393.1 284.4 400 271 400 256s-6.9-28.4-17.7-37.3c-10.3-8.4-11.8-23.5-3.5-33.8s23.5-11.8 33.8-3.5zM301.1 34.8C312.6 40 320 51.4 320 64V448c0 12.6-7.4 24-18.9 29.2s-25 3.1-34.4-5.3L131.8 352H64c-35.3 0-64-28.7-64-64V224c0-35.3 28.7-64 64-64h67.8L266.7 40.1c9.4-8.4 22.9-10.4 34.4-5.3z"/></svg>
                            <svg class="mute_icon" fill="white" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M301.1 34.8C312.6 40 320 51.4 320 64V448c0 12.6-7.4 24-18.9 29.2s-25 3.1-34.4-5.3L131.8 352H64c-35.3 0-64-28.7-64-64V224c0-35.3 28.7-64 64-64h67.8L266.7 40.1c9.4-8.4 22.9-10.4 34.4-5.3zM425 167l55 55 55-55c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-55 55 55 55c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-55-55-55 55c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l55-55-55-55c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0z"/></svg>
                          </button>
                          } $>
                          } else {
                            <img src="<$ media.path $>" loading="lazy" alt="">
                          } $>
                          </div>
                        } $>
                        </div>
                      </div>
                      
                      <div class="image_lower_container">
                        <$ if mission.date {<span><$ mission.date $></span>} $>
                        <span class="difficulty_text">Difficulty: <$ mission.difficulty $></span>
                        <!-- Slider dots need to be in front so they can be interacted with -->
                        <span class="slider_dots">
                          <$ for media, media-index: mission.media {
                          <input type="radio" autocomplete="off" class="slider_dot_radio image_slider_dot" name="<$ mission-id $>_image" onchange="sliderMoveToIndex(<$ media-index $>)" <$ if media-index=0 {checked} $>>
                          } $>
                        </span>
                      </div>
                    </div>
                  </div>
                  } $>
                  
                  <div class="mission_tags">
                  <$ for tag: mission.tags {
                  <div class="mission_tag">
                    <div class="skill_icon">
                      <$ tag.icon $>
                    </div>
                    <$ tag.label $>
                  </div>
                  } $>
                  </div>
                  
                  <div class="mission_brief">
                    <div class="mission_info_heading text_accent_dark">Mission Brief</div>
                    <p><$ mission.brief $></p>
                  </div>
                  
                  <div class="other_info">
                    <$ if mission.challenges {
                    <div class="challenges">
                      <div class="mission_info_heading text_accent_dark">Challenges</div>
                      <div class="challenge_list">
                        <$ for challenge: mission.challenges {
                        <div class="challenge"> <img class="challenge_checkbox" src="img/icons/Toggle On.png" alt=""><$ challenge $></div>
                        } $>
                      </div>
                    </div>  
                    } $>

                    <$ // Don't need the vertical line if the mission doesn't have both challenges and rewards. $>
                    <$ if mission.challenges & mission.rewards {<div class="vertical_line"></div>} $>

                    <$ if mission.rewards {
                      <div class="rewards">
                        <div class="mission_info_heading text_accent_dark">Rewards</div>
                        <table class="skill_points_table">
                          <$ for reward: mission.rewards {
                            <tr>
                              <td><div class="skill_content">
                                <div class="skill_icon">
                                  <svg height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM232 344V280H168c-13.3 0-24-10.7-24-24s10.7-24 24-24h64V168c0-13.3 10.7-24 24-24s24 10.7 24 24v64h64c13.3 0 24 10.7 24 24s-10.7 24-24 24H280v64c0 13.3-10.7 24-24 24s-24-10.7-24-24z"/></svg>
                                </div>
                              </div></td>
                              <td><div class="skill_content"><$ reward.label $></div></td>
                            </tr>
                          } $>
                        </table>
                      </div>
                    } $>
                  </div>
                  
                  <div class="play_section">
                  <$ if mission.href {
                    <a class="glow_button" href="<$ mission.href $>" target="_blank">
                      <div class="button_prompt xbox_button" id="xbox_button_a">A</div>
                      <span>Play</span>
                    </a>
                  } else {
                    <a class="glow_button" onclick="return false">
                      <img src="img/icons/locked-dark.svg" alt="">
                      <span>Locked</span>
                    </a>
                  } $>
                  </div>
                </div>
              </div>
              } $>
              } $>

              <$ if character.main-missions {
              <$ missions: character.main-missions $>
              <$ prefix: "main_mission" $>
              <$ mission-loop $>
              } $>

              <$ if character.side-missions {
              <$ missions: character.side-missions $>
              <$ prefix: "side_mission" $>
              <$ mission-loop $>
              } $>
            </div>
          </div>
        </div>
      </div>
      }$>
      
      <div class="footer">
        <div class="portfolio_description">
          Hritik Dutta<br>
          <$ character.name $> Portfolio
          
          <br>
          <$ for char, char-index: characters {
          <$ if char-index = params.selected-index {} else {
          <br>
          <a style="color: var(--<$ char.css-style-prefix $>-dark)" href="<$ char.name $>.html"><$ char.name $> Portfolio</a>
          } $>
          } $>
        </div>
        
        <$ if character.resume-link {
        <div class="resume_link_container">
          <a href="<$ character.resume-link $>" target="_blank">View <$ character.name $> Resume</a>
        </div>
        } $>
        
        <div class="links">
          <$ for link: links {
          <a href="<$ link.href $>" target="_blank"><img src="<$ link.icon $>" alt="<$ link.alt $>"></a>
          } $>
        </div>
      </div>
    </div>
  </main>
  
  <$ if character.main-missions | character.side-missions {
    <script>
      missionIDToSelectOnLoad = '<$ if character.main-missions {main_mission_0} else {side_mission_0} $>';
    </script>
  } $>
  <script src="index.js"></script>
</body>
</html>